# Tapr-final

./: docker-compose.yml
auth-service/: Dockerfile  authapi.rest
auth-service/src/main/java/com/example/authservice/application/user/: RegisterUserHandler.java
auth-service/src/main/java/com/example/authservice/domain/user/: User.java
auth-service/src/main/java/com/example/authservice/domain/user/vo/: RoleType.java
auth-service/src/main/java/com/example/authservice/interfaces/rest/: UserController.java
auth-service/src/main/resources/: application.properties
gateway-service/src/main/java/com/example/gateway_service/domain/user/vo/: RoleType.java
gateway-service/src/main/java/com/example/gateway_service/infrastructure/security/: AuthorizationFilter.java
projeto-service/: pom.xml
projeto-service/src/main/java/com/example/projeto_service/: ProjetoServiceApplication.java
projeto-service/src/main/java/com/example/projeto_service/controller/: ProjetoController.java
projeto-service/src/main/java/com/example/projeto_service/domain/projeto/: Projeto.java
projeto-service/src/main/java/com/example/projeto_service/repository/: ProjetoRepository.java
projeto-service/src/main/java/com/example/projeto_service/service/: ProjetoService.java
projeto-service/src/main/resources/: application.properties
projeto-service/src/test/java/com/example/projeto_service/: ProjetoServiceApplicationTests.java
testes-service/: Dockerfile  pom.xml  testesapi.rest
testes-service/src/main/java/com/example/testes_service/: TestesServiceApplication.java
testes-service/src/main/java/com/example/testes_service/controller/: TesteController.java
testes-service/src/main/java/com/example/testes_service/repository/: TesteRepository.java
testes-service/src/main/java/com/example/testes_service/service/: TesteService.java
testes-service/src/main/java/com/example/testes_service/teste/: Teste.java
testes-service/src/main/resources/: application.properties
testes-service/src/test/java/com/example/testes_service/: TestesServiceApplicationTests.java
