### API USUARIO - GET 
GET http://localhost:8080/users

### API USUARIO - POST Content-Type: application/json
POST http://localhost:8080/api/v1/usuarios
Content-Type: application/json 

{
    "nome": "roberto_novo", 
    "password": "roberto_novo", 
    "email": "roberto@gmail.com",
    "role": "PRODUTOR", 
    "linkedin": "PRODUTOR",
    "github": "PRODUTOR",
    "historicoProfissional": "n찾o tenho hist처rico", 
    "qualificacoes": "lalalala", 
    "areasDeInteresse": "todas as areas"
}

### API USUARIO - PUT 
PUT http://localhost:8080/api/v1/usuarios/1 
Content-Type: application/json

{
    "nome": "roberto_novo", 
    "password": "roberto_novo", 
    "email": "roberto@gmail.com",
    "role": "PRODUTOR", 
    "linkedin": "PRODUTOR",
    "github": "PRODUTOR",
    "historicoProfissional": "n찾o tenho hist처rico", 
    "qualificacoes": "lalalala", 
    "areasDeInteresse": "todas as areas"
}

### API USUARIO - DELETE 
DELETE http://localhost:8080/api/v1/usuarios/1 
Content-Type: application/json